$main-background: hsl(233, 47%, 7%);
$card-background: hsl(244, 38%, 16%);
$accent: hsl(277, 64%, 61%);
$overlay: hsla(277, 100%, 30%, 0.5);
$card-title: hsl(0, 0%, 100%);
$card-info: hsla(0, 0%, 100%, 0.75);
$stat-titles: hsla(0, 0%, 100%, 0.6);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $main-background;
    width: 100%;
    height: 100vh;
    font-family: "Inter", sans-serif;
    color: white;
}

img {
    max-width: 100%;
}

// Card
.card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background-color: $card-background;
    width: 1000px;
    margin: 0 1rem;
    border-radius: 10px;

    &__content {
        display: flex;
        flex-direction: column;
        padding: 4rem;
        width: 100%;
    }

    &__main {
        margin-bottom: 2rem;
    }

    &__title {
        margin-bottom: 1.5rem;
        font-size: 2rem;
        color: $card-title;
    }

    &__info {
        width: 80%;
        font-size: .8rem;
        color: $card-info;
    }

    &__accent {
        color: $accent;
    }

    &__img {
        background-image: linear-gradient($overlay), url(../images/image-header-desktop.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    } 
}

// Stats
.stats {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;

    &__info {
        margin-top: .5rem;
        font-size: .8rem;
        text-transform: uppercase;
        color: $card-info;
    }
}

// Attribution
.attribution {
    display: none;
}

@media screen and (max-width: 540px) {
    .card {
        flex-direction: column;
        text-align: center;
        
        &__content {
            padding: 2rem;
        }

        &__title {
            font-size: 1.8rem;
        }

        &__info {
            font-size: 1rem;
            width: 100%;
        }

        &__img {
            background-image: linear-gradient($overlay), url(../images/image-header-mobile.jpg);
            width: auto;
            height: 200px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
    }

    .stats {
        flex-direction: column;
        margin-top: 0;

        &__stat {
            margin: 1rem 0;
        }
    }

}

